<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link as="style" href="styles.css" rel="preload"/>
<link as="font" crossorigin="" href="/assets/fonts/standard-book-webfont.woff2" rel="preload" type="font/woff2"/>
<link as="script" href="/assets/js/seasonal.js" rel="preload"/>
<title>Yamin's Aql</title>
<!-- styles.css contains the CSS that styles most of this website. -->
<link href="styles.css" rel="stylesheet"/>
<link href="https://news.ycombinator.com/user?id=zerojames" rel="me"/>
<link href="https://orcid.org/0009-0006-3736-1653" rel="me"/>
<!-- This is used to optimise my website for mobile use.
      See https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag for more information about what the tag means. -->
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="alien" rel="icon"/>

</head>
<body>
      

      <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>


<main>
<!-- Skip link so that screen reader users can skip narration of the navigation bar. -->
<nav>
<div id="navigation_meta">
<a class="accessibility_label" href="#main" id="skip-to-main-content-link">Skip to main content</a>

<p>
<a href="https://yamin0011.github.io/test/">
<img alt="Yamin's Aql" class="mascot" height="76" src="alien"  width="80" />
</a>
</p>
<p  class="site-name" href="https://yamin0011.github.io/test/">Yamin's Aql   <span aria-hidden="true"  class="seasonal_emoji">🌌 </span>  </p>
<em>Remember, That is The Way .</em>
</div>

<p  class="hide-on-desktop site-name-mobile" href="https://yamin0011.github.io/test/">Yamin's Aql <span aria-hidden="true" class="seasonal_emoji">☕</span></p>
<ul>
<li><a class="p-author" href="https://yamin0011.github.io/test/" rel="home author">Home</a></li>
<li><a href="https://yamin0011.github.io/test/Aql Records/index.html">Aql Records</a></li>
<li><a href="https://yamin0011.github.io/test/Quran/index.html">Quran</a></li>
<li><a href="https://yamin0011.github.io/test\Meeqat.html">Meeqat</a></li>
<li><a href="https://yamin0011.github.io/test/Poetry/index.html">Poetry</a></li>
<li><a href="https://yamin0011.github.io/test/Dbsmith/Dbs.html">D.B.Smith</a></li>
<li><a href="about.html">About</a></li>
<li><a aria-label="Show or hide navigation links" style="color: #000000;"
      class="hide-on-desktop" href="#" onclick="document.querySelector('#extended_nav').classList.toggle('hide-on-mobile'); return false;">[ ++ ]</a></li>
<div class="hide-on-mobile" id="extended_nav">


<li><a href="https://aadhibaat.org/">Wander</a></li>
<li><a href="https://libgen.li/index.php">Download Any Book</a></li>
</div>
</ul>


</nav>
<div id="main">
     
<!-- My bio is structured as a h-card, a way of representing profile information on the web.
h-card isn't widely used, and I don't recommend adding it if you are new to the web.
If you are interested, you can learn more about h-card at https://microformats.org/wiki/h-card.
-->
    
    
    
    
    <h2 style="text-align: center;"><a  href="https://yamin0011.github.io/test/">About</a></h2>

    <h1 style="text-align: center;">Everything About Me </h1>
    <div  
    class="content">
    <img src="MOON2.jpeg" alt="Me!" style="float:right; margin:0 0 1em 2em; height:140px; width:140px; border-radius:125px;">
    <ul >
    <li><a href="#welcome">Welcome to country</a></li>
    <li><a href="#me">whoami</a></li>
    <li><a href="#site">The site</a></li>
    <li><a href="#dedications">Dedications</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
    <h3  style="text-align: center;" id="welcome">Welcome to country</h3>
    <p>My Nation is bit stuffed and bit marginalised. People of my Nation aren't aware of their fate. My people want a life filled with fear, hopelessness and slavery from end to end. <a>  As Iqbal R.a Said  " To get to know yourself you must not be in relaxed state, the more you struggle towards him , the more you get to know YOURSELF and  HIM (it includes everyday life and life's challenges)" </a></p>
    <h3 style="text-align: center;"  id="me">whoami</h3>
    <p>I’m <a title="A dark soul Striving to have taqwa">Yamin Manzoor</a>, I am like you, from your gene(human). I am more interested in ILM. Like QURAN-SUNNAH, PHILOSOPHY, PROGRAMMING, THEORY OF COMPUTATION, MACHINE LEARNING AND ARITFICIAL INTELLIGENCE. <a>I LOVE TO WRITE POEMS AND BOOKS</a> ESPECIALLY RELATED TO RELIGION AND HUMAN THOUGHT.</p>
    <p>I grew up in <a>Lariyar</a>. As every man is touched by woods, so am I as i am among  them(hahaha). My school life was great as it's for everyone, mine was special (i am joking), go ask my MATES.</p>
    <h3  style="text-align: center;" id="site">The site</h3>
    <p>This is my weblog and podcast of things that have interested me since MY school in 2008, Sometimes On My Notebook and sometimes making some binary files as i grew up, I never pushed them over the internet. My mobile phone notes app was filled with things like poetry, articles, quranic interpretations and commentary especially Maulana Maududi and  ibni Kaseer. It started as a silly hobby, but it became a way to meet friends, be flamed, and how a cool person like yourself could cross my path. I’m grateful.</p>
    <p>اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌاللَّهُمَّ بَارِكَ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَعَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ</p>
    <p>O Allah, bestow Your favor on Muhammad and on the family of Muhammad as You have bestowed Your favor on Ibrahim and on the family of Ibrahim, You are Praiseworthy, Most Glorious.
        O Allah, bless Muhammad and the family of Muhammad as You have blessed Ibrahim and the family of Ibrahim, You are Praiseworthy, Most Glorious.</p>
    <p><em>LOVE</em> is the Weapon of Man with which HE attains great victories both within and out.</p>
    
    <h3  style="text-align: center;"  id="dedications">Dedications</h3>
    <p>This site is dedicated to the memory of these lovely people:</p>
    <ul>
    <li>
    <p><strong>Ali Mohammad Wani</strong>, who taught me life with proper examples(practicals). He taught me love(shafqat) and to know ALLAH AND HIS Messenger Muhammad (s.a.w).</p>
    </li>
    <li>
    <p><strong>To my whole family including my father(Manzoor Ahmad Wani) and my brother (Suhail Ahmad Dar)</strong>, <a>WE ALL LIVE TO DIE AND THAT'S LIFE</a></p>
    </li>
    </ul>
   
    
    <h3   style="text-align: center;"  id="contact">Contact me</h3>
    <p>Thanks for taking an interest in my stuff. You can email me below:</p>
    <pre><code>printf("Yaminwani8494@gmail.com");
    </code></pre>
    <p>I’m good at responding, but I read everything I receive.</p>
    
    
    </div>
    <hr></article>
    
    <hr><!-- ***************************************************************** -->
    
    </main>
    
    <footer>
        <p>&copy; 2025 Yamin's Aql</p>
    </footer>
    

    
    </body></html>
