<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link as="style" href="meeqat.css" rel="preload"/>
<link as="font" crossorigin="" href="/assets/fonts/standard-book-webfont.woff2" rel="preload" type="font/woff2"/>
<link as="script" href="/assets/js/seasonal.js" rel="preload"/>
<title>Yamin's Aql</title>
<!-- styles.css contains the CSS that styles most of this website. -->
<link href="meeqat.css" rel="stylesheet"/>
<link href="https://news.ycombinator.com/user?id=zerojames" rel="me"/>
<link href="https://orcid.org/0009-0006-3736-1653" rel="me"/>
<!-- This is used to optimise my website for mobile use.
      See https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag for more information about what the tag means. -->
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="alien" rel="icon"/>
</head>
<body><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>

<main>
<!-- Skip link so that screen reader users can skip narration of the navigation bar. -->
<nav>
<div id="navigation_meta">
<a class="accessibility_label" href="#main" id="skip-to-main-content-link">Skip to main content</a>

<p>
<a href="https://yamin0011.github.io/test/">
<img alt="Yamin's Aql" class="mascot" height="76" src="alien"  width="80"/>
</a>
</p>
<p  class="site-name" href="https://yamin0011.github.io/test/">Yamin's Aql   <span aria-hidden="true"  class="seasonal_emoji">🌌 </span>  </p>
<em>Remember, That is The Way .</em>
</div>

<p  class="hide-on-desktop site-name-mobile" href="https://yamin0011.github.io/test/">Yamin's Aql <span aria-hidden="true" class="seasonal_emoji">☕</span></p>
<ul>
<li><a class="p-author" href="https://yamin0011.github.io/test/" rel="home author">Home</a></li>
<li><a href="https://yamin0011.github.io/test/Aql Records/index.html">Aql Records</a></li>
<li><a href="https://yamin0011.github.io/test/Quran/index.html">Quran</a></li>
<li><a href="https://yamin0011.github.io/test\Meeqat.html">Meeqat</a></li>
<li><a href="https://yamin0011.github.io/test/Poetry/index.html">Poetry</a></li>
<li><a href="https://yamin0011.github.io/test/Dbsmith/Dbs.html">D.B.Smith</a></li>
<li><a href="https://yamin0011.github.io/test/about.html">About</a></li>
<li><a aria-label="Show or hide navigation links" class="hide-on-desktop" href="#" onclick="document.querySelector('#extended_nav').classList.toggle('hide-on-mobile'); return false;">[+]</a></li>
<div class="hide-on-mobile" id="extended_nav">


<li><a href="https://aadhibaat.org/">Wander</a></li>
<li><a href="https://libgen.li/index.php">Download Any Book</a></li>
</div>
</ul>

</nav>
<div id="main">

<body>
    
      
    
    <section>
    <div class="container">
        <h4>مسجد أبو بكر رضي الله عنه  |  Masjid Abu  Bakr </h4>
       <!-- <a href="https://yamin0011.github.io/test/">Home</a> -->
       <h1 style="text-align: center;">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h1>

       <script src="https://cdn.jsdelivr.net/npm/hijri-date@2.0.5/dist/hijri.min.js"></script>


    <p style="font-family: 'Times New Roman', Times, serif; "> <span id="islamic-date"></span></p>

    <script>
        // Wait for the page to load before running the script
        window.onload = function() {
          var islamicDate = new Date().toLocaleDateString('en-US', { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
          });
      
          // Convert the current date to Islamic (Hijri) format using the Alhabib library
          var hijriDate = new Intl.DateTimeFormat('ar-SA-u-ca-islamic', {
            day: 'numeric', 
            month: 'long', 
            year: 'numeric'
          }).format(new Date());
      
          // Display the Islamic (Hijri) date
          document.getElementById('islamic-date').innerText = hijriDate;
        }
      </script>
      <div class="date-container">
      
      <small><p class="current-date" id="currentDate"></p></small>
  </div>

  
  <script>
      
      // Get the current date
      const today = new Date();

      // Get the full date components
      const day = today.getDate();
      const month = today.toLocaleString('default', { month: 'long' }); // Full month name
      const year = today.getFullYear();

      // Format the date string (e.g., March 13, 2025)
      const formattedDate = `${month} ${day}, ${year}`;

      // Set the content of the element to show the date
      document.getElementById("currentDate").textContent = formattedDate;
  </script>
        <table>

            
            <h2 style="text-align: center;">
                       إِنَّ ٱلصَّلَوٰةَ كَانَتْ عَلَى ٱلْمُؤْمِنِينَ كِتَـٰبًۭا مَّوْقُوتًۭا
            </h2>
            <h3 style="text-align: center;">
                یقیناً نماز اہل ایمان پر فرض کی گئی ہے وقت کی پابندی کے ساتھ
                    </h3>
                
            <thead>
                <tr>
                    <th style="background-color: rgba(2, 248, 14, 0.788);">جمات
                       // Jamat</th>
                    <th style="background-color: rgba(2, 248, 14, 0.788);"> اوقات الصلاة// Salah</th>
                    <th style="background-color: rgba(2, 248, 14, 0.788);">أذان // Azaan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5:30 AM</td>
                    <td>الفجر (Fajr)</td>
                    <td>04:45 AM</td>
                    
                </tr>
                <tr>
                    <td>1:30 PM</td>
                    <td>الظهر (Dhuhr)</td>
                    <td>1:15 PM</td>
                    
                </tr>
                <tr>
                    <td>5:15 PM</td>
                    <td>العصر (Asr)</td>
                    <td>05:05 PM</td>
                </tr>
                <tr>
                    <td>6:56 PM</td>
                    <td>المغرب (Maghrib)</td>
                    <td>07:01 PM</td>
                </tr>
                <tr>
                    <td>8:30 PM</td>
                    <td>العشاء (Isha)</td>
                    <td>08:20 PM</td>
                </tr>
                
            </tbody>
           
        </table>
         
         <table>
            <tbody>
                <tr>
                    <td>06:16 AM</td>
                   <td>طلوع آفتاب</td>
                   
                   
                </tr>
                <tr>
                    <td>06:56PM</td>
                   <td>إفطار/ غروب آفتاب
                </td>
                   
                   
                </tr>
                <tr>
                    <td>04:45 AM</td>
                    <td>ختم سحري و صباح صديق
                 </td>
                   
                  
                 </tr>
               </tbody>
                  
         </table> 
    </div>
</section>


<li style="align-items: center;"><a  href="https://www.nooresunnat.com/Audio/Complete%20Quran/Shuraim-Sudais-Urdu/Shuraim-Sudais-Urdu.rar"> Download Audio Quran With Urdu Translation 📗</a></li>
<Header> تسبیح تراویح|Tasbeh Taraweeh</Header>
<H1>After Two Rakahs</H1>
<p>بَرْسَيْدِ عَا لَمْ صَلَوَاتُ اللَّهُمَّ صَلِّ عَلَى سَيْدِ نَا مُحَمَّدٍ وَ عَلَى آلِ سَيّدِنَا مُحَمَّدٍ وَ أَصْحَابِ سَيِّدِنَا مُحَمَّدٍ وَ بَارِک وَ سَلِّمُ عَلَيْهِم </p>
<H1>After Four Rakahs</H1>
<p>يا مُقَلَبَ القُلُوبِ وَالا بصَارِ يَا خَالِقَ الَّيْلِ وَالنَّهَارِ نَوْرُ قُلُوْ بَنَا بِنُورِ مَعرِفَتِكَ يَا عَزِيزُ يَا غَفَّارُ - 
    يَا كَرِيمُ يَا سَتَارُ يَا حَلِيمُ يَا وَهَّابُ يَا رَحِيمُ يَا تَوَّابُ سُبحانَ الْمَلِكِ الْقُدُس -
     سُبحَانَ ذِي الْمُلْكِ وَالْمَلَكُوتِ سُبحَانَ ذِي الْعِزَّتِ وَالْعَظَمَتِ وَالْهَيْبَتِ وَالْقُدْرَتِ وَالْكِبْرِيَاءِ وَالْجِبَرُوتِ . 
     سُبْحَانَ الْمَلِكِ الْحَيَ الَّذِي لَا يَنَامُ وَلَا يَمُوْتُ سُبُوْحٌ قُدُّ وَسٌ رَبُّنَا وَرَبُّ الْمَلئِكَتِ وَالرُّوحِ -
      لا إِلَهَ إِلَّا اللَّهُ وَنَسْتَغْفِرُ اللَّهَ وَنَسْتَلْكَ الْجَنَّتَ وَ نَعُوْذُبِكَ مِنَ النَّار -٣- بار - يا ارحم الراحمين --٣- بار۔

    
    بَرْسَيْدِ عَا لَمْ صَلَوَاتُ اللَّهُمَّ صَلِّ عَلَى سَيْدِ نَا مُحَمَّدٍ وَ عَلَى آلِ سَيّدِنَا مُحَمَّدٍ وَ أَصْحَابِ سَيِّدِنَا مُحَمَّدٍ وَ بَارِک وَ سَلِّمُ عَلَيْهِم </p>
</body>
</html>
